{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "outDir": "build",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "src": ["src"]
        },
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
